<!DOCTYPE html>
<html>
<head>
	<title>Belluno</title>
	<style type="text/css">
		body{background-color: #006600; margin: 0; font-family: Tahoma}
		img#provincia{width: 250px; margin-top: 20px; margin-left: 150px}
		h1{font-size: 50px; font-weight: bold}
		h2{font-size: 15px; text-align: center}
		h3{font-size: 25px}
		header{display: inline-block; float: left; background-color: #ace600; height: 20%; margin: 0; padding: 30px; border-width: 3px; text-align: center}
		aside ul{float: right; display: block; background-color: #80ff80; width: 22%; height: 70%; top: 30%; border-style: solidborder-color: #db2616; border-width: 2px; margin: 25px}	
		nav{display: inline-block; background-color: #80ff80; font-size: 0.75emwidth: 100%; text-align: center; border-color: #db2616; border-style: solid;border-width: 2px; margin: 6.5px}
		center{float: left; display: inline-block; width: 67%; text-align: center; margin: 10px}
		section{float: center; display: inline-block; background-color: #53ff1a; margin: 10px; padding: 20px; border-width: 2px}
		section img{margin: 25px; float: center}
		a{text-decoration: none; font-weight: bolder; color: #db2616}
		footer{display: table; margin-bottom: 0; text-align: center; margin-left: auto; margin-right: auto; font-size: 0.75em; clear: both; color: white}
		footer a{color: black}
	</style>
</head>
<body>
	<img id="provincia" src="immagini_g5/Belluno provincia.png">
	<header>
		<h1>BELLUNO</h1>
		<h2>Provincia più a Nord della regione, è dimora delle Dolomiti e, malauguratamente, anche teatro di una delle più gravi tragedie italiane</h2>
	</header>
	<nav>
		<h4>Il Veneto e le sue bellezze | <a href="gruppo5_sito.html">Home</a> | <a href="Padova.html">Padova</a> | <a href="Rovigo.html">Rovigo</a> | <a href="Vicenza.html">Vicenza</a> | <a href="Venezia.html">Venezia</a> | <a href="Verona.html">Verona</a>| <a href="Treviso.html">Treviso</a> |</h4>
	</nav>
	<aside>
			<ul>
				<h4>Link utili:</h4>
				<h4>Brent de l'Art:</h4>
				<li><a target="_blank" href="https://www.passeggiatetreviso.it/sentieri-montagna-treviso/10-passeggiata-ai-brent-de-l-art-trichiana">Itinerario Brent de l'Art</a></li>
				<li><a target="_blank" href="https://prolocotrichiana.it/territorio/brent-de-l-art/">Storia Brent De l'Art</a></li>
				<br>
				<h4>Diga del Vajont:</h4>
				<li><a target="_blank" href="http://www.ertoecasso.it/vajont.html">Disastro del Vajont</a></li>
				<li><a target="_blank" href="https://youtu.be/JdiQ0sxlj8s">Testimonianza di un sopravvissuto</a></li>
				<br><br>
			</ul>
	</aside>
	<center>
		<section>
			<article>
				<h3>BRENT DE L'ART</h3>
				<p>Il primo percorso naturalistico bellunese che vogliamo introdurvi è Brent de l’Art, una serie di canyon scavati dal torrente Ardo nella roccia, il termine “Brent”, ovvero “Brenta”, deriva dal dialetto della Valbelluna e indica un torrente che scorre in fondo ad una valle profonda e stretta. Da qui il termine “Brentana“ che identifica il momento in cui il corso d’acqua, dopo numerosi giorni di pioggia intensa e persistente, si ingrossa e aumenta di velocità. “Art”, il termine dialettale di Ardo, deriva da “ Artus” ovvero gola rocciosa. Il processo di erosione si stima sia durato dai 10000 ai 15000 anni a seguito del disgelo di una glaciazione, l’abrasione dell’acqua e il deposito di fanghi e altri elementi geologici sono la causa del  tipico colore rosso di una roccia denominata “Scaglia Rossa”, la quale caratterizza le pareti di questo canyon.</p>
				<img src="immagini_g5/Brent de l'art 1.jpg" width="250">
				<img src="immagini_g5/Brent de l'Art 2.jpg" width="295">
				<br><br>
				<h3>LA DIGA DEL VAJONT</h3>
				<p>La diga del Vajont è un bacino idroelettrico progettato e realizzato dalla SADE dal 1957 al 1960 tra i comuni di Erto e Casso in provincia di Pordenone. Questo progetto era compreso nel “Grande Vajont”, ovvero un complesso che collegava diversi bacini nelle valli circostanti. 
				Durante la sua costruzione, il capo progettista Carlo Semenza e il geologo Giorgio Dal Piaz sottovalutarono i rischi geologici e la possibilità di future frane nonostante i rilevamenti fatti sul monte Tóc fossero tutt’altro che rincuoranti.
				Il 4 novembre 1960 si verificò una prima frana del monte Tóc che riversò 700.000 metri cubi di materiale in acqua allarmando la popolazione.<br>
				<img src="immagini_g5/Vajont 4.jpg" width="200">
				<img src="immagini_g5/Vajont 3.jpg" width="280">
				<br>
				La SADE, dunque, si rivolse all’esperto Leopold Müller, il quale ipotizzò la fragilità della roccia, confermata dal rilevamento di una spaccatura a M dopo la frana secondo lui irrefrenabile. Malgrado la situazione precaria, i lavori continuarono.
				Il 9 ottobre 1963, alle ore 22.39, un’immensa frana di 2 km provocò un’onda di 48 milioni di metri cubi d’acqua che si divise in 3 flussi travolgendo i paesi di Casso, Erto e Longarone. L’acqua e lo spostamento d’aria (di forza doppia a quello causato dalla bomba atomica ad Hiroshima) causarono circa 2000 vittime, una strage senza precedenti. 
				Il processo per i responsabili della tragedia ritenuta pressoché annunciata, durato 8 anni, si concluse con una sola pena leggera per due imputati: Alberico Biadene (direttore del servizio costruzioni idrauliche) e Francesco Sensidoni (membro della commissione di collaudo).<br>
				<img src="immagini_g5/Vajont 1.jpg" width="250">
				<img src="immagini_g5/Vajont 2.png" width="240">
			</article>
		</section>
	</center>
	<footer>
		<p><a target="_blank" href="https://isissverdi.it/">Sito ufficiale ISISS Verdi</a> | <a href="../index.html">Home</a> | <a href="../g1/gruppo1_sito.html">Natura e uomo, una storia di amore e odio</a> | <a href="../g2/gruppo2_sito.html">The Journey of our Mother Nature</a> | <a href="../g3/gruppo3_sito.html">Bruciando solo per vedere una luce</a> | <a href="../g4/gruppo4_sito.html">Meraviglia e rispetto, Venezia e la sua gemella</a> | <a href="../g5/gruppo5_sito.html">Venetour, la regione che non ti aspetti</a></p>
	</footer>
</body>
</html>
