<!DOCTYPE html>
<html>
<head>
	<title>VENETOUR</title>
	<style type="text/css">
		body{background-color: #006600; margin: 0; font-family: Tahoma}
		h1{font-weight: bold; font-size: 40px}
		header{display: inline-block; float: left; background-color: #ace600; width: 22%; height: 30%; margin: 0; padding: 15px; border-width: 3px}
		aside ul{float: right; display: block; background-color: #80ff80; width: 22%; height: 70%; top: 30%; border-style: solidborder-color: #db2616; border-width: 2px; margin: 25px}	
		aside#bgpic{display: inline-block; float: right; height: 5%}
		aside img#foto{margin: 6.5px}
		nav{display: inline-block; background-color: #80ff80; font-size: 0.75emwidth: 100%; text-align: center; border-color: #db2616; border-style: solid;border-width: 2px; margin-top: 20px; margin-left: 6.5px}
		center{float: left; display: inline-block; width: 70%; text-align: center; margin: 10px}
		section{float: center; display: inline-block; background-color: #53ff1a; margin: 15px; padding: 20px; border-width: 2px; text-align: center; font-size: 20px}
		section img{width: 40%}
		a{text-decoration: none; font-weight: bolder; color: #db2616}
		aside#cartina{float: right; margin-top: 65px; margin-right: 60px}
		footer{display: table; margin-bottom: 0; text-align: center; margin-left: auto; margin-right: auto; font-size: 0.75em; clear: both; color: white}
		footer a{color: black}
	</style>
</head>
<body>
	<header>
		<h1>VENETOUR</h1>
		<h2>La regione che non ti aspetti</h2>
		<h3><span style="font-style: italic">Cavarzan Giovanni, Securo Valentina, Merotto Martino, Buratto Chiara</span></h3>
	</header>
	<aside href="bgpic">
		<img src="immagini_g5/Ippopotamo.JPG" width="250" id="foto">
		<img src="immagini_g5/Tre cime di lavaredo.JPG" width="250" id="foto"> 
		<img src="immagini_g5/Pra della Valle.JPG" width="250" id="foto">
		<span style="margin-top: 20px; margin-left: 30px"><img src="immagini_g5/logoverdi.JPG" width="180"></span>
	</aside>
	<nav>
		<h4>Il Veneto e le sue bellezze | <a href="Belluno.html">Belluno</a> | <a href="Padova.html">Padova</a> | <a href="Rovigo.html">Rovigo</a> | <a href="Vicenza.html">Vicenza</a> | <a href="Venezia.html">Venezia</a> | <a href="Verona.html">Verona</a>| <a href="Treviso.html">Treviso</a> |</h4>
	</nav>
	<aside id="cartina">
		<img src="immagini_g5/cartina veneto.jpg" width="300">
	</aside>
	<center>
		<section>
			<article>
				<p>Buongiorno a tutti, oggi vorremmo presentarvi un percorso da noi ideato che si sviluppa attraversando le varie provincie della regione Veneto, andando a descrivere località più celebri e note al pubblico ma anche alcune bellezze che si celano al turismo di massa.<br><br><br>
				I posti riportati su tale percorso riflettono alcuni temi trattati quest'anno in educazione civica: dal rapporto uomo-natura al benessere psicofisico, passando per il turismo sostenibile e la valorizzazione del territorio.<br><br><br>
				Ci auguriamo che questo "Venetour" possa coinvolgervi come abbia coinvolto noi nella realizzazione di questo progetto e che riusciate ad apprezzare anche le bellezze meno note della nostra Regione.</p>
			</article>
		</section>
	</center>
	<footer>
		<p><a target="_blank" href="https://isissverdi.it/">Sito ufficiale ISISS Verdi</a> | <a href="../Index.html">Home</a> | <a href="../g1/gruppo1_sito.html">Natura e uomo, una storia di amore e odio</a> | <a href="../g2/gruppo2_sito.html">The Journey of our Mother Nature</a> | <a href="../g3/gruppo3_sito.html">Bruciando solo per vedere una luce</a> | <a href="../g4/gruppo4_sito.html">Meraviglia e rispetto, Venezia e la sua gemella</a> | <a href="../g5/gruppo5_sito.html">Venetour, la regione che non ti aspetti</a></p>
	</footer>
</body>
</html>