<!DOCTYPE html>
<html>
<head>
	<title>Padova</title>
	<style type="text/css">
		body{background-color: #006600; margin: 0; font-family: Tahoma}
		img#provincia{width: 250px; margin-top: 20px; margin-left: 150px}
		h1{font-size: 50px; font-weight: bold}
		h2{font-size: 15px; text-allign: center}
		h3{font-size: 25px}
		header{display: inline-block; float: left; background-color: #ace600; height: 20%; margin: 0; padding: 30px; border-width: 3px; text-align: center}
		aside ul{float: right; display: block; background-color: #80ff80; width: 22%; height: 70%; top: 30%; border-style: solidborder-color: #db2616; border-width: 2px; margin: 25px}	
		nav{display: inline-block; background-color: #80ff80; font-size: 0.75emwidth: 100%; text-align: center; border-color: #db2616; border-style: solid;border-width: 2px; margin: 6.5px}
		center{float: left; display: inline-block; width: 67%; text-align: center; margin: 10px}
		section{float: center; display: inline-block; background-color: #53ff1a; margin: 10px; padding: 20px; border-width: 2px}
		section img{margin: 25px; float: center}
		a{text-decoration: none; font-weight: bolder; color: #db2616}
		footer{display: table; margin-bottom: 0; text-align: center; margin-left: auto; margin-right: auto; font-size: 0.75em; clear: both; color: white}
		footer a{color: black}
	</style>
</head>
<body>
	<img id="provincia" src="immagini_g5/Padova provincia.png">
	<header>
		<h1>PADOVA</h1>
		<h2>Provincia centrale della regione, racchiude in sé un piccolo gioiello dell’arte rinascimentale e meravigliosi paesaggi collinari</h2>
	</header>
	<nav>
		<h4>Il Veneto e le sue bellezze | <a href="gruppo5_sito.html">Home</a> | <a href="Belluno.html">Belluno</a> | <a href="Rovigo.html">Rovigo</a> | <a href="Vicenza.html">Vicenza</a> | <a href="Venezia.html">Venezia</a> | <a href="Verona.html">Verona</a>| <a href="Treviso.html">Treviso</a> |</h4>
	</nav>
	<aside>
			<ul>
				<h4>Link utili:</h4>
				<h4>Colli Euganei:</h4>
				<li><a target="_blank" href="https://www.collieuganei.it/">Tutto sulla zona</a></li>
				<li><a target="_blank" href="https://www.euganeamente.it/autunno-ultime-lettere-jacopo-ortis-e-ugo-foscolo-nei-colli-euganei/">I colli Euganei e Ugo Foscolo</a></li>
				<br>
				<h4>Cappella Ovetari:</h4>
				<li><a target="_blank" href="https://www.padovanet.it/informazione/chiesa-degli-eremitani">Chiesa degli Eremitani</a></li>
				<li><a target="_blank" href="https://www.museionline.info/tipologie-museo/chiesa-degli-eremitani">Musei Italia</a></li>
				<br><br>
			</ul>
	</aside>
	<center>
		<section>
			<article>
				<h3>I COLLI EUGANEI</h3>
				<p>Circa 43 milioni di anni fa si è assistito ad un primo ciclo eruttivo: il magma fuoriuscito dalla crosta marina ha dato origine alle rocce basaltiche che si possono osservare nei pressi di Teolo e sul monte Gemola. Dopo un lungo periodo di inattività avvenne una seconda fase eruttiva tra i 33 e i 30 milioni di anni fa e a differenza della prima, il magma era più acido e viscoso. La bellezza di questi paesaggi collinari vennero descritti nel romanzo epistolare “Le ultime lettere di Jacopo Ortis” di Ugo Foscolo, di seguito sono riportati alcuni estratti dell’opera:
				20 novembre
				“Sei o sette giorni addietro s’ è ito in pellegrinaggio. Io ho veduto la natura più bella che mai. Teresa, suo padre, Odoardo, la piccola Isabellina ed io siamo andati a visitare la casa del Petrarca in Arquà. Arquà è discosto, come tu sai, quattro miglia dalla mia casa ; ma per più accorciare il cammino prendemmo la via dell’ erta.
				S’apriva appena il più bel giorno d’ autunno. Parea che la notte seguita dalle tenebre e dalle stelle fuggisse dal sole, che uscia nel suo immenso splendore dalle nubi d’oriente, quasi dominatore dell’ universo ; e l’universosorridea.<br>
				<img src="immagini_g5/Colli1.jpg" width="250">
				<img src="immagini_g5/Colli2.jpg" width="280"><br>
				Le nuvole dorate e dipinte a mille colori salivano su la volta del cielo che tutto sereno mostrava quasi di schiudersi per diffondere sovra i mortali le cure della divinità.
				Io salutava a ogni passo la famiglia de’ fiori e dell’ erbe che a poco a poco alzavano il capo chinato dalla brina.
				Gli alberi susurrando soavemente, faceano tremolare contro la luce le gocce trasparenti della rugiada; mentre i venti dell’aurora rasciugavano il soverchio umore alle piante.
				Avresti udito una solenne armonia spandersi confusamente fra le selve, gli augelli, gli armenti, i fiumi e le fatiche degli uomini; e intanto spirava l’aria profumata delle esalazioni che la terra esultante di piacere mandava dalle valli e da’monti al sole, ministro maggiore della natura.”</p>
				<h3>LA CAPPELLA OVETARI</h3>
				<p>Collocata nel braccio destro del transetto della Chiesa degli Eremitani, la cappella è stata richiesta dal notaio Antonio Ovetari per la sua famiglia. Avendo una notevole somma di denaro, nel 1448 furono chiamati importanti artisti veneti incaricati di decorare le pareti, tra i quali Andrea Mantegna il quale completò tutto il ciclo di affreschi nel 1457.<br>
				La cappella era dedicata ai santi Giacomo e Cristoforo e infatti le loro storie sono state affrescate ai lati mentre nella parete centrale si può trovare l’affresco dell’ Assunzione della Vergine. Il resto delle decorazioni era composto da immagini sacre degli Evangelisti e di altri santi, insieme ad una pala in terracotta rivestita in bronzo rappresentante una Sacra Conversazione e realizzata da Nicolò Pizzolo, artista contemporaneo di Mantegna e che partecipò alla decorazione del luogo.<br>
				<img src="immagini_g5/1.jpg" width="200">
				<img src="immagini_g5/2.jpg" width="158"><br>
				Intorno al 1880 vennero rimosse le scene del Martirio e trasporto di San Cristoforo e dell’Assunzione, poiché molto danneggiate col tempo e in seguito trasferite altrove per precauzione verso gli eventi bellici della prima metà del 1900. Sfortunatamente, l’11 marzo 1944 un bombardamento aereo distrusse quasi tutta la chiesa insieme a molti degli affreschi ma grazie ad un restauro conclusosi nel 2006 è stato possibile recuperare (per lo più in maniera frammentaria) le opere della Cappella insieme a quelle tolte in precedenza e sono state inoltre esposte immagini in bianco e nero delle opere prima dei bombardamenti.<br>
				<img src="immagini_g5/ovetari3.jpg" width="350">
				<img src="immagini_g5/ovetari4.jpg" width="150">
			</article>
		</section>
	</center>
	<footer>
		<p><a target="_blank" href="https://isissverdi.it/">Sito ufficiale ISISS Verdi</a> | <a href="../Index.html">Home</a> | <a href="../g1/gruppo1_sito.html">Natura e uomo, una storia di amore e odio</a> | <a href="../g2/gruppo2_sito.html">The Journey of our Mother Nature</a> | <a href="../g3/gruppo3_sito.html">Bruciando solo per vedere una luce</a> | <a href="../g4/gruppo4_sito.html">Meraviglia e rispetto, Venezia e la sua gemella</a> | <a href="../g5/gruppo5_sito.html">Venetour, la regione che non ti aspetti</a></p>
	</footer>
</body>
</html>