<!DOCTYPE html>
<html>
<head>
	<title>Rovigo</title>
	<style type="text/css">
		body{background-color: #006600; margin: 0; font-family: Tahoma}
		img#provincia{width: 250px; margin-top: 20px; margin-left: 150px}
		h1{font-size: 50px; font-weight: bold}
		h2{font-size: 15px; text-allign: center}
		h3{font-size: 25px}
		header{display: inline-block; float: left; background-color: #ace600; height: 20%; margin-left: 25px; padding: 30px; border-width: 3px; text-align: center}
		aside ul{float: right; display: block; background-color: #80ff80; width: 22%; height: 70%; top: 30%; border-style: solidborder-color: #db2616; border-width: 2px; margin: 25px}	
		nav{display: inline-block; background-color: #80ff80; font-size: 0.75emwidth: 100%; text-align: center; border-color: #db2616; border-style: solid;border-width: 2px; margin-left: 40px}
		center{float: left; display: inline-block; width: 67%; text-align: center; margin: 10px}
		section{float: center; display: inline-block; background-color: #53ff1a; margin: 10px; padding: 20px; border-width: 2px}
		section img{margin: 25px; float: center}
		a{text-decoration: none; font-weight: bolder; color: #db2616}
		footer{display: table; margin-bottom: 0; text-align: center; margin-left: auto; margin-right: auto; font-size: 0.75em; clear: both; color: white}
		footer a{color: black}
	</style>
</head>
<body>
	<img id="provincia" src="immagini_g5/Rovigo provincia.png">
	<header>
		<h1>ROVIGO</h1>
		<h2>Provincia più a sud del Veneto, ospita al suo interno uno dei parchi naturalistici più famosi d’Italia</h2>
	</header>
	<nav>
		<h4>Il Veneto e le sue bellezze | <a href="gruppo5_sito.html">Home</a> | <a href="Padova.html">Padova</a> | <a href="Rovigo.html">Rovigo</a> | <a href="Vicenza.html">Vicenza</a> | <a href="Venezia.html">Venezia</a> | <a href="Verona.html">Verona</a>| <a href="Treviso.html">Treviso</a> |</h4>
	</nav>
	<aside>
			<ul>
				<h4>Link utili:</h4>
				<h4>Delta del Po:</h4>
				<li><a target="_blank" href="https://tenutagoroveneto.it/la-storia-del-delta-del-po/">La storia del Delta del Po</a></li>
				<li><a target="_blank" href="http://www.parcodeltapo.it/it/news-dettaglio.php?id=6311">Biodiversità del territorio</a></li>
				<br>
				<h4>Tourisme durable:</h4>
				<li><a target="_blank" href="https://www.parc-loire-anjou-touraine.fr/portail-du-tourisme-durable/quest-ce-que-la-cetd/la-charte-europeenne-du-tourisme-durable-cetd">Le tourisme durable</a></li>
				<br><br>
			</ul>
	</aside>
	<center>
		<section>
			<article>
				<h3>DELTA DEL PO</h3>
				<p>Il fiume Po, il più lungo d’Italia, attraversa tutta la pianura padana fino al Mar Adriatico, dove sfocia formando l’omonimo Delta del Po. Questa zona, formatasi a causa di un processo di sedimentazione dei depositi trasportati dal Fiume Po nei secoli, si estende per 18.000 ettari e copre 16 comuni tra Emilia Romagna e Veneto. Essendo un territorio paludoso, nel 1564 gli Estensi fecero bonificare parte del Delta e scavare 5 nuovi fiumi. Nei primi del 1600, venne deviato il corso del fiume verso sud all’altezza del ”Taglio di Porto Viro” per evitare che potesse sommergere la laguna di Venezia ed assunse l’aspetto odierno.<br>
				<img src="immagini_g5/po1.jpg" width="300">
				<img src="immagini_g5/po2.JPG" width="250"><br>
				Nel territorio sono stati istituiti due parchi regionali: il Parco Regionale Veneto, e il Parco Regionale dell’Emilia-Romagna. Nel 1999 il Delta del Po è entrato nella lista dei patrimoni dell'umanità dell'UNESCO e poi, nel 2015 è stato anche riconosciuto come Riserva della Biosfera. Qui si distinguono vari ambienti: la campagna, le dune fossili, gli argini, le valli da pesca e le lagune. La sua biodiversità è straordinaria: conta 1000 specie di piante identificate e oltre 370 di uccelli.<br>
				<img src="immagini_g5/po4.JPG" width="250">
				<img src="immagini_g5/po5.JPG" width="250"><br>
				Allo scopo di far conoscere e valorizzare pesci e molluschi tipici della pesca Delta del Po è nato il progetto Pesca Amica Miglio Zero, ovvero una pesca sostenibile, riconosciuta dal Ministero delle Politiche Agricole e Forestali. Anche molluschi come la vongola verace del Polesine e la Cozza di Scardovari vengono allevati nelle lagune e nelle sacche d’acqua.
				Nel gennaio 2021 la Riserva della Biosfera e i 2 parchi regionali del Delta del Po hanno ottenuto la Carta Europea del Turismo Sostenibile assegnata da EUROPARC Federation.<br><br><br>
				</p>
				<h3>LE TOURISME DURABLE</h3>
				<p>La Charte Européenne du Tourisme Durable (CETD) est un outil de gestion et un accord volontaire promu par l’organisation européenne non gouvernementale Fédération EUROPARC, qui vise à encourager le développement durable du tourisme dans les espaces protégés. Actuellement il y a 119 zones adhérant à cette initiative. Le trois principales objectifs de ce projet sont:</p>
				<ul type="1">
					<li>SENSIBILISER: augmenter l’intérêt pour le patrimoine naturel et culturel, surtout parmi les jeunes.</li>
					<li>COOPÉRER: créer un réseau de personnes impliquées dans le secteur touristique local.</li>
					<li>DÉVELOPPER: améliorer le tourisme vers la durabilité en respectant l’environnement et en réduisant l’afflux de touristes.</li><br>
				</ul>
				<p>La CETD se compose de trois volets, chacun destiné à un public spécifique :</p>
				<ul type="1">
					<li>Volet 1: les signataires doivent trouver une stratégie afin de rendre durable le tourisme local.</li>
					<li>Volet 2: les prestataires touristiques s’engagent à adopter des méthodes de gestion respectueuses de l’environnement et de favoriser.</li>
					<li>Volet 3: les voyagistes et tour-opérateurs donnent un exemple de pratiques vertueuses.</li><br>
				</ul>
				<p>Les avantages dont les membres de cet outil bénéficient sont les suivants:</p>
				<ul type="1">
					<li>un rapport plus proche entre les structures du territoire et les industries touristiques</li>
					<li>plus grande reconnaissance et crédibilité de l’espace protégé</li>
					<li>l'opportunité d'échanger expériences et compétences entre les pays européens</li>
					<li>découverte de nouveaux méthodes à adopter grâce à une évaluation des ressources du territoire</li>
				</ul>
				<img src="immagini_g5/po8.png" width="350">
				<img src="immagini_g5/po9.png" width="250">
			</article>
		</section>
	</center>
	<footer>
		<p><a target="_blank" href="https://isissverdi.it/">Sito ufficiale ISISS Verdi</a> | <a href="../index.html">Home</a> | <a href="../g1/Gruppo1_sito.html">Natura e uomo, una storia di amore e odio</a> | <a href="../g2/gruppo2_sito.html">The Journey of our Mother Nature</a> | <a href="../g3/gruppo3_sito.html">Bruciando solo per vedere una luce</a> | <a href="../g4/gruppo4_sito.html">Meraviglia e rispetto, Venezia e la sua gemella</a> | <a href="../g5/gruppo5_sito.html">Venetour, la regione che non ti aspetti</a></p>
	</footer>
</body>
</html>
