<!DOCTYPE html>
<html>
<head>
	<title>Treviso</title>
	<style type="text/css">
		body{background-color: #006600; margin: 0; font-family: Tahoma}
		img#provincia{width: 250px; margin-top: 20px; margin-left: 150px}
		h1{font-size: 50px; font-weight: bold}
		h2{font-size: 15px; text-allign: center}
		h3{font-size: 25px}
		header{display: inline-block; float: left; background-color: #ace600; height: 20%; margin-left: 25px; padding: 30px; border-width: 3px; text-align: center}
		aside ul{float: right; display: block; background-color: #80ff80; width: 22%; height: 70%; top: 30%; border-style: solidborder-color: #db2616; border-width: 2px; margin: 25px}	
		nav{display: inline-block; background-color: #80ff80; font-size: 0.75emwidth: 100%; text-align: center; border-color: #db2616; border-style: solid;border-width: 2px; margin-left: 40px}
		center{float: left; display: inline-block; width: 67%; text-align: center; margin: 10px}
		section{float: center; display: inline-block; background-color: #53ff1a; margin: 10px; padding: 20px; border-width: 2px}
		section img{margin: 25px; float: center}
		a{text-decoration: none; font-weight: bolder; color: #db2616}
		footer{display: table; margin-bottom: 0; text-align: center; margin-left: auto; margin-right: auto; font-size: 0.75em; clear: both; color: white}
		footer a{color: black}
	</style>
</head>
<body>
	<img id="provincia" src="immagini_g5/Treviso provincia.png">
	<header>
		<h1>TREVISO</h1>
		<h2>Provincia celebre per il suo patrimonio storico-bellico nonché terra di grandi produttori vinicoli</h2>
	</header>
	<nav>
		<h4>Il Veneto e le sue bellezze | <a href="gruppo5_sito.html">Home</a> | <a href="Belluno.html">Belluno</a> | <a href="Rovigo.html">Rovigo</a> | <a href="Padova.html">Padova</a> | <a href="Vicenza.html">Vicenza</a> | <a href="Venezia.html">Venezia</a>| <a href="Verona.html">Verona</a> |</h4>
	</nav>
	<aside>
			<ul>
				<h4>Link utili:</h4>
				<h4>Museo dello Scarpone:</h4>
				<li><a target="_blank" href="https://www.museoscarpone.it/ ">Informazioni museo</a></li>
				<br>
				<h4>Colline del Prosecco:</h4>
				<li><a target="_blank" href="https://collineconeglianovaldobbiadene.it/">Il territorio</a></li>
				<li><a target="_blank" href="https://www.mymovies.it/film/2017/lultimodesiderio/">Finchè c'è Prosecco c'è Speranza</a></li>
				<br><br>
			</ul>
	</aside>
	<center>
		<section>
			<article>
				<h3>IL MUSEO DELLO SCARPONE</h3>
				<p>La tradizione calzaturiera del montebellunese prende avvio verosimilmente da quella fiorita all’interno della Repubblica di Venezia, di cui Montebelluna diviene parte nel XIV secolo. Ai primi dell’Ottocento, nell’entroterra veneto Montebelluna si identifica già come crescente centro di produzione calzaturiera con la presenza di 10 calzolai censiti nel 1808. Nella prima metà del XIX secolo non si ebbe uno sviluppo tecnologico riguardante la produzione, e l’oggetto maggiormente richiesto erano le gallozze, scarpe per uso contadino e da montagna che verranno realizzate a mano fino all’avvento della macchina da cucire intorno al 1860. Negli anni Trenta Montebelluna investe nella produzione di scarpe da sci dando inizio ad una specializzazione in questo settore. Nel 1954 raggiunge la massima popolarità quando la spedizione guidata da Ardito Desio raggiunge per prima la vetta del K2 calzando scarponi La Dolomite, la fama di Montebelluna come centro della produzione calzaturiera venne favorita ulteriormente dai Giochi Olimpici Invernali tenutisi a Cortina d’Ampezzo nel ‘56, arrivando a raggiungere un livello di notorietà mondiale. Negli anni Sessanta grazie allo sviluppo tecnologico si iniziano a produrre i primi scarponi in plastica.<br>
				<img src="immagini_g5/museo1.jpg" width="250">
				<img src="immagini_g5/museo2.jpg" width="250"><br>
				 Nel 1969 la missione Apollo 11 diede l’ispirazione per la realizzazione di una delle calzature più iconiche dei decenni successivi: il Moon Boot. Negli anni Settanta si assiste ad una diversificazione nella produzione: non più scarpe da montagna o da sci ma anche scarpe da calcio, tennis, ciclismo, danza, ghiaccio e tempo libero. Alla fine del decennio il settore calzaturiero montebellunese conta 511 aziende, 12000 addetti ed un reddito pro capite fra i più alti in Italia.
				Negli anni successivi però la produzione del Distretto dovette far fronte ad una battuta di arresto dovuta sia ad una serie di inverni molto miti con scarse precipitazioni e anche alla concorrenza dei Paesi dell’Europa Centrale, Est Europa e Sud-Est asiatico. La fine degli anni Ottanta vede il successo delle
				scarpe da trekking. Negli anni che seguono la produzione del montebellunese include nel suo già vasto ventaglio anche quella dei pattini in linea, che hanno segnato la moda degli anni Novanta, e quella della scarpa da snowboard. Fra
				le diversificazioni vincenti di quegli anni, ancora estremamente popolare oggi, è quella che ha permesso l’evoluzione della scarpa sportiva in scarpa da città.</p><br><br><br>
				<h3>LE COLLINE DEL PROSECCO</h3>
				<p>Patrimonio dell’Unesco dal 2019, le colline del Prosecco situate nella zona tra le cittadine di Conegliano e Valdobbiadene sono il simbolo della zona denominata “Quartier del Piave” e sono caratterizzate da una particolare conformazione geologica che consiste in una serie di colline con una cresta stretta e pendii ripidi su entrambi i fianchi, intervallati da piccole valli parallele. Il territorio comprende principalmente le zone viticole per la produzione del Prosecco di Conegliano-Valdobbiadene DOCG.<br>
				<img src="immagini_g5/colline1.jpg" width="250">
				<img src="immagini_g5/colline2.jpg" width="250"><br>
				Le Mostre del Vino, nate 50 anni fa per valorizzare e promuovere i prodotti tipici dell’Alta Marca Trevigiana, fanno parte della tradizione del territorio tra Conegliano e Valdobbiadene. La cosiddetta “Primavera del Prosecco” è una manifestazione che dura da marzo a giugno che comprende tutta l’area. Questi eventi degustativi, gastronomici e anche culturali attirano molti turisti stranieri che apprezzano molto la qualità del vino e la varietà di eventi offerti.

				Questa zona, inoltre, è stata scenario del film “Finché c’è prosecco c’è speranza” del 2017 girato da Antonio Padovan. La pellicola narra le vicende investigative a seguito del misterioso suicidio di un importante produttore di vino biologico.</p>
			</article>
		</section>
	</center>
	<footer>
		<p><a target="_blank" href="https://isissverdi.it/">Sito ufficiale ISISS Verdi</a> | <a href="../index.html">Home</a> | <a href="../g1/Gruppo1_sito.html">Natura e uomo, una storia di amore e odio</a> | <a href="../g2/gruppo2_sito.html">The Journey of our Mother Nature</a> | <a href="../g3/gruppo3_sito.html">Bruciando solo per vedere una luce</a> | <a href="../g4/gruppo4_sito.html">Meraviglia e rispetto, Venezia e la sua gemella</a> | <a href="../g5/gruppo5_sito.html">Venetour, la regione che non ti aspetti</a></p>
	</footer>
</body>
</html>
