<!DOCTYPE html>
<html>
<head>
	<title>Venezia</title>
	<style type="text/css">
		body{background-color: #006600; margin: 0; font-family: Tahoma}
		img#provincia{width: 250px; margin-top: 20px; margin-left: 150px}
		h1{font-size: 50px; font-weight: bold}
		h2{font-size: 15px; text-allign: center}
		h3{font-size: 25px}
		header{display: inline-block; float: left; background-color: #ace600; height: 20%; margin: 0; padding: 30px; border-width: 3px; text-align: center}
		aside ul{float: right; display: block; background-color: #80ff80; width: 22%; height: 70%; top: 30%; border-style: solidborder-color: #db2616; border-width: 2px; margin: 25px}	
		nav{display: inline-block; background-color: #80ff80; font-size: 0.75emwidth: 100%; text-align: center; border-color: #db2616; border-style: solid;border-width: 2px; margin: 6.5px}
		center{float: left; display: inline-block; width: 67%; text-align: center; margin: 10px}
		section{float: center; display: inline-block; background-color: #53ff1a; margin: 10px; padding: 20px; border-width: 2px}
		section img{margin: 25px; float: center}
		a{text-decoration: none; font-weight: bolder; color: #db2616}
		footer{display: table; margin-bottom: 0; text-align: center; margin-left: auto; margin-right: auto; font-size: 0.75em; clear: both; color: white}
		footer a{color: black}
	</style>
</head>
<body>
	<img id="provincia" src="immagini_g5/Venezia provincia.png">
	<header>
		<h1>VENEZIA</h1>
		<h2> La provincia lagunare è la più visitata e famosa, data la grande varietà di monumenti storici ed importanti eventi culturali</h2>
	</header>
	<nav>
		<h4>Il Veneto e le sue bellezze | <a href="gruppo5_sito.html">Home</a> | <a href="Padova.html">Padova</a> | <a href="Rovigo.html">Rovigo</a> | <a href="Vicenza.html">Vicenza</a> | <a href="Venezia.html">Venezia</a> | <a href="Verona.html">Verona</a>| <a href="Treviso.html">Treviso</a> |</h4>
	</nav>
	<aside>
			<ul>
				<h4>Link utili:</h4>
				<h4>Festival del cinema:</h4>
				<li><a target="_blank" href="https://www.labiennale.org/it/cinema/2022">Biennale cinema</a></li>
				<br>
				<h4>Arsenale di Venezia:</h4>
				<li><a target="_blank" href="https://youtu.be/-ftjn7vrHBM?t=3363">Teatro "Il Milione"</a></li>
				<br><br>
			</ul>
	</aside>
	<center>
		<section>
			<article>
				<h3>FESTIVAL DEL CINEMA</h3>
				<p>La Mostra Internazionale d’Arte Cinematografica è una manifestazione organizzata ogni anno dal 1932 dalla Biennale dell’Arte di Venezia e che trova come sede principale il Palazzo del Cinema al Lido. Nel circuito dei festival del cinema, quello della Serenissima è il più antico, nonché uno dei più prestigiosi. Da sempre, il suo scopo è quello di favorire la diffusione e la conoscenza del cinema internazionale nelle sue forme di arte, spettacolo ed industria.<br>
				<img src="immagini_g5/Cinema1.jpg" width="150">
				<img src="immagini_g5/Cinema2.jpg" width="370"><br>
				<p>Nel corso della rassegna vengono presentati al pubblico principalmente nuove pellicole, cortometraggi e (dal 2017) progetti immersivi in realtà aumentata ma è anche possibile assistere ad omaggi o retrospettive (rassegne di film già usciti) dedicati a personaggi di rilievo nel settore.
				Le sezioni proposte dalla Mostra sono otto. Tra le più importanti: </p>
				<ul type="2">
					<li>Selezione ufficiale (nel quale vengono consegnati il Leone d’Oro, il Leone d’Argento per la Regia e la Coppa Volpi per la miglior interpretazione)</li>
					<li>Selezione Orizzonti</li>
					<li>Fuori Concorso</li>
					<li>Venezia Classici</li><br><br><br>
				</p>
				<h3>L'ARSENALE DI VENEZIA</h3>
				<p>L’Arsenale è una struttura adibita alla costruzione e riparazione di navi e all'immagazzinamento di armi. La parola "arsenale" deriva dall'arabo ”Dār al-ṣināʿa”, ovvero "sede d'industria" o "casa del mestiere". Sorto nel XII secolo, l'Arsenale di Venezia si è sviluppato fino a diventare la maggiore fabbrica navale del mondo.

				Quest’ultimo viene citato da Dante nel XXI canto dell’Inferno, in quanto egli visitò Venezia nel 1321 come ambasciatore di Guido Novello da Polenta, signore di Ravenna. Dopo la morte del poeta, i veneziani gli dedicarono una statua e 3 case (Inferno, Purgatorio e Paradiso) assegnate ai custodi. La “caxa del Paradiso” venne distrutta durante la 2ª occupazione austriaca<br><br><br>

				“Quale ne l’arzanà de’ Viniziani <br>
				bolle l’inverno la tenace pece <br>
				a rimpalmare i legni lor non sani, <br><br>                               
				ché navicar non ponno - in quella vece <br>
				chi fa suo legno novo e chi ristoppa <br>
				le coste a quel che più viaggi fece;  <br><br>  
	
				chi ribatte da proda e chi da poppa; <br>
				altri fa remi e altri volge sarte; <br>
				chi terzeruolo e artimon rintoppa -;   <br><br>                              

				tal, non per foco, ma per divin’arte, <br>
				bollia là giuso una pegola spessa, <br>
				che ’nviscava la ripa d’ogne parte.”<br><br><br>

				All’inizio del canto ci troviamo nell’8º cerchio nella 5ª bolgia dove vengono puniti i barattieri, ovvero coloro che hanno approfittato della loro posizione politica per trarne illeciti guadagni. Il loro contrappasso (per analogia) consiste nell’essere invischiati nella pece bollente come in vita si sono inguaiati nella corruzione ingannando.

				L’atmosfera cupa e la pece nera ricordano a Dante l’Arsenale di Venezia, dove i marinai sono in continuo movimento nel riparare le navi. Qui i due poeti incontrano i Malebranche, orribili demoni guidati da Malacoda che in volo trasporta un peccatore sulle spalle.

				Mentre Dante si nasconde dietro una pietra, Virgilio affronta i diavoli chiedendo di parlare con Malacoda, il quale ordina ai compagni di non fargli male. Uscito dal nascondiglio, Dante si ricongiunge alla sua guida. Il capo dei diavoli quindi ricorda loro che il ponte tra la 5ª e la 6ª bolgia è crollato e propone loro un’altra strada. Malacoda inoltre offre loro la scorta dei diavoli che, tramite volgari segnali, danno inizio all’inganno.<br>
				<img id="1" src="immagini_g5/arsenale1.jpg" width="280">
				<img id="2" src="immagini_g5/arsenale2.JPG" width="250">
			</article>
		</section>
	</center>
	<footer>
		<p><a target="_blank" href="https://isissverdi.it/">Sito ufficiale ISISS Verdi</a> | <a href="../index.html">Home</a> | <a href="../g1/Gruppo1_sito.html">Natura e uomo, una storia di amore e odio</a> | <a href="../g2/gruppo2_sito.html">The Journey of our Mother Nature</a> | <a href="../g3/gruppo3_sito.html">Bruciando solo per vedere una luce</a> | <a href="../g4/gruppo4_sito.html">Meraviglia e rispetto, Venezia e la sua gemella</a> | <a href="../g5/gruppo5_sito.html">Venetour, la regione che non ti aspetti</a></p>
	</footer>
</body>
</html>
