<!DOCTYPE html>
<html>
<head>
	<title>Verona</title>
	<style type="text/css">
		body{background-color: #006600; margin: 0; font-family: Tahoma}
		img#provincia{width: 250px; margin-top: 20px; margin-left: 150px}
		h1{font-size: 50px; font-weight: bold}
		h2{font-size: 15px; text-allign: center}
		h3{font-size: 25px}
		header{display: inline-block; float: left; background-color: #ace600; height: 20%; margin-left: 25px; padding: 30px; border-width: 3px; text-align: center}
		aside ul{float: right; display: block; background-color: #80ff80; width: 22%; height: 70%; top: 30%; border-style: solidborder-color: #db2616; border-width: 2px; margin: 25px}	
		nav{display: inline-block; background-color: #80ff80; font-size: 0.75emwidth: 100%; text-align: center; border-color: #db2616; border-style: solid;border-width: 2px; margin-left: 40px}
		center{float: left; display: inline-block; width: 67%; text-align: center; margin: 10px}
		section{float: center; display: inline-block; background-color: #53ff1a; margin: 10px; padding: 20px; border-width: 2px}
		section img{margin: 25px; float: center}
		a{text-decoration: none; font-weight: bolder; color: #db2616}
		footer{display: table; margin-bottom: 0; text-align: center; margin-left: auto; margin-right: auto; font-size: 0.75em; clear: both; color: white}
		footer a{color: black}
	</style>
</head>
<body>
	<img id="provincia" src="immagini_g5/Verona provincia.svg">
	<header>
		<h1>VERONA</h1>
		<h2>Provincia nota al pubblico per i celeberrimi amanti shakespeariani, cela al suo interno anche importanti edifici medievali</h2>
	</header>
	<nav>
		<h4>Il Veneto e le sue bellezze | <a href="gruppo5_sito.html">Home</a> | <a href="Belluno.html">Belluno</a> | <a href="Rovigo.html">Rovigo</a> | <a href="Padova.html">Padova</a> | <a href="Vicenza.html">Vicenza</a> | <a href="Venezia.html">Venezia</a>| <a href="Treviso.html">Treviso</a> |</h4>
	</nav>
	<aside>
			<ul>
				<h4>Link utili:</h4>
				<h4>Palazzo Scaligeri:</h4>
				<li><a target="_blank" href="http://veronacityguide.altervista.org/verona-palazzi-scaligeri.html">La storia del palazzo</a></li>
				<br>
				<h4>Juliet's House:</h4>
				<li><a target="_blank" href="https://theculturetrip.com/europe/italy/articles/the-story-behind-juliets-balcony-in-verona/ ">The story</a></li>
				<li><a target="_blank" href="https://youtu.be/SyDo3h1Tu7c">Dance of the knights</a></li>
				<br><br>
			</ul>
	</aside>
	<center>
		<section>
			<article>
				<h3>PALAZZO SCALIGERI</h3>
				<p>Verona, città veneta che ha conosciuto l’intervento Romano e celebre nel mondo per essere stata adottata da Shakespeare come cornice della tragedia “Romeo e Giulietta”, è stata citata da Dante nella Commedia in quanto il signore della città Cangrande della Scala ospitò numerose figure di spicco presso la sua dimora tra cui Boccaccio, Petrarca, Giotto e lo stesso Dante. Il palazzo Scaligeri venne costruito intorno al 1200 sopra le rovine di un foro romano e il primo ad insediarsi fu Alberto I alla fine del secolo; l’edificio inoltre conobbe un ruolo di rilievo nella Repubblica Serenissima come palazzo delle magistrature. Attualmente è sede della Prefettura, ma si pensa ad un piano di riqualificazione dell’edificio come museo dedicato alla famiglia da Scala.
				Nei pressi del Palazzo si trovano le arche Scaligere, un complesso funerario in stile gotico dell’omonima famiglia che contiene le tombe di Cangrande, Mastino II e Cansignorio.<br>
				<img src="immagini_g5/palazzo1.jpg" width="300">
				<img src="immagini_g5/palazzo2.jpg" width="235">
				<br><br><br>
				</p>
				<h3>JULIET'S HOUSE</h3>
				<p>Before talking about Juliet’s balcony we must make a clarification: Shakespeare used to set his poems in worlds that were on the border of truth and fiction. “Romeo and Juliet” was inspired by Arthur Brooke's poem, thus “The Tragicall Historye of Romeus and Juliet'', which was published in 1562. Brooke’s version was inspired by older works by Italian writers, including Luigi de Porto and Matteo Bandello, who told the story of Romeo and Juliet and the deadly feud between the families Montecchi and Cappelletti. 
				These names are also mentioned in a verse of Dante’s Purgatory, published in the mid-1300s, though his poem includes nothing about star-crossed lovers.<br>
 				<img src="immagini_g5/casa3.webp" width="300">
				<img src="immagini_g5/casa4.jpg" width="150"><br>
				The house was once inhabited by the Cappello family (a name similar to the Italian version’s Cappelletti) and dates back to the 13th century, though the famous balcony wasn’t added until the 20th century.
				Whatever, you’ll always find big crowds of people from all over the world who come here to live the fantasy, because most of this house is fiction but people’s emotions are real.</p>
			</article>
		</section>
	</center>
	<footer>
		<p><a target="_blank" href="https://isissverdi.it/">Sito ufficiale ISISS Verdi</a> | <a href="../index.html">Home</a> | <a href="../g1/Gruppo1_sito.html">Natura e uomo, una storia di amore e odio</a> | <a href="../g2/gruppo2_sito.html">The Journey of our Mother Nature</a> | <a href="../g3/gruppo3_sito.html">Bruciando solo per vedere una luce</a> | <a href="../g4/gruppo4_sito.html">Meraviglia e rispetto, Venezia e la sua gemella</a> | <a href="../g5/gruppo5_sito.html">Venetour, la regione che non ti aspetti</a></p>
	</footer>
</body>
</html>
