<!DOCTYPE html>
<html>
<head>
	<title>Vicenza</title>
	<style type="text/css">
		body{background-color: #006600; margin: 0; font-family: Tahoma}
		img#provincia{width: 250px; margin-top: 20px; margin-left: 150px}
		h1{font-size: 50px; font-weight: bold}
		h2{font-size: 15px; text-allign: center}
		h3{font-size: 25px}
		header{display: inline-block; float: left; background-color: #ace600; height: 20%; margin: 0; padding: 30px; border-width: 3px; text-align: center}
		aside ul{float: right; display: block; background-color: #80ff80; width: 22%; height: 70%; top: 30%; border-style: solidborder-color: #db2616; border-width: 2px; margin: 25px}	
		nav{display: inline-block; background-color: #80ff80; font-size: 0.75emwidth: 100%; text-align: center; border-color: #db2616; border-style: solid;border-width: 2px; margin: 6.5px}
		center{float: left; display: inline-block; width: 67%; text-align: center; margin: 10px}
		section{float: center; display: inline-block; background-color: #53ff1a; margin: 10px; padding: 20px; border-width: 2px}
		img#1{float: right}
		img#2{float: left}
		section img{margin: 25px; float: center}
		a{text-decoration: none; font-weight: bolder; color: #db2616}
		footer{display: table; margin-bottom: 0; text-align: center; margin-left: auto; margin-right: auto; font-size: 0.75em; clear: both; color: white}
		footer a{color: black}
	</style>
</head>
<body>
	<img id="provincia" src="immagini_g5/Vicenza provincia.png">
	<header>
		<h1>VICENZA</h1>
		<h2>Provincia nota per le Ville Palladiane, è stata inoltre citata e visitata da Johann Wolfgang von Goethe</h2>
	</header>
	<nav>
		<h4>Il Veneto e le sue bellezze | <a href="gruppo5_sito.html">Home</a> | <a href="Belluno.html">Padova</a> | <a href="Padova.html">Padova</a> | <a href="Rovigo.html">Rovigo</a> | <a href="Venezia.html">Venezia</a> | <a href="Verona.html">Verona</a>| <a href="Treviso.html">Treviso</a> |</h4>
	</nav>
	<aside>
			<ul>
				<h4>Link utili:</h4>
				<h4>Teatro Olimpico:</h4>
				<li><a target="_blank" href="https://www.teatrolimpicovicenza.it/">Teatro Olimpico</a></li>
				<li><a target="_blank" href="https://teatroolimpico.ticka.it/">Biglietteria teatro</a></li>
				<li><a target="_blank" href="https://www.reise-nach-italien.de/goethe-in-vicenza.html">Goethe in Vicenza</a></li>
				<br>
				<h4>Percorso naturalistico a Bassano:</h4>
				<li><a target="_blank" href="https://blogdiviaggi.com/blog/2018/09/12/sentieri-vicino-a-bassano-del-grappa-con-mappe-ed-info/">Percorsi a Bassano del Grappa"</a></li>
				<br><br>
			</ul>
	</aside>
	<center>
		<section>
			<article>
				<h3>SENTIERI NATURALISTICI A BASSANO DEL GRAPPA</h3>
				<p>Nei pressi di Bassano del Grappa si estende una rete di sentieri naturalistici, storici e artistici e dato il tema su cui ci siamo focalizzati per questo lavoro abbiamo deciso di mettere in risalto il sentiero naturalistico “anello del Brenta”. Nella prima parte troviamo un salice e una spiaggetta di sassi chiamata anche “spiaggetta di Angarano” o “le cascatelle”, che segna l’inizio del percorso. Camminando è importante fare attenzione alla biodiversità delle rive del Brenta: in particolare il primo tratto si distingue per le numerose specie della fauna ittica tra cui trote iridee, fario, trote marmorate, temoli salmerini e altre ancora. Carattere di rilevanza è anche la diversificazione delle specie di uccelli: anatre, germani reali, aironi cenerini, garzette, martin pescatori, merli acquaioli…nelle sponde del fiume inoltre si può distinguere una grande varietà di piante spontanee.</p>
				<img src="immagini_g5/Percorso1.jpg" width="350">
				<a target="_blank" href="tuileries_blog.html" alt="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.magicoveneto.it%2Fbassano%2Fvalbrenta%2Fsentiero-del-brenta.htm&psig=AOvVaw2yd3GxTfniCikIoOGXFNF6&ust=1653664636500000&source=images&cd=vfe&ved=0CA0QjhxqFwoTCOCW1f26_fcCFQAAAAAdAAAAABAD"><img src="immagini_g5/percorso2.jpg" width="185"></a>
				<br><br><br>
				<h3>TEATRO OLIMPICO</h3>
				<p>Il teatro olimpico è l’ultima opera architettonica realizzata da Andrea Palladio tra il 1580 e il 1585. Fu commissionato dall’Accademia Olimpica come primo teatro stabile dell’età moderna.</p><br>
				<img src="immagini_g5/olimpico1.jpg" width="250">
				<img src="immagini_g5/olimpico2.jpg" width="250">
				<p>L’architetto si ispirò alla struttura del teatro romano con la differenza che essendo un edificio chiuso, fece affrescare il soffitto con un cielo nuvoloso per richiamare i teatri classici. La suggestiva scena fissa è stata realizzata in legno e stucco e riproduce la facciata di un edificio classico corinzio, adorno di statue e rilievi. I fondali rappresentati nelle tre aperture della scena mostrano un crocevia di strade su cui si affacciano ricche facciate di edifici.</p><br>
				<img src="immagini_g5/olimpico3.jpg" width="250">
				<img src="immagini_g5/olimpico4.jpg" width="250"><br><br><br>
				<h3>GOETHE IN VICENZA</h3>
				<p>Goethe, unzufrieden mit seinem Hofleben, begann 1786 eine 2 Jahre lang Reise nach Italien. Zwischen den vielen italienischen Städten, hat er von 19. bis 25. September in Vicenza übernachtet. Dort war er begeistert von den Architekturen von Andrea Palladio, der die Ideen eines strengen klassizistischen Ideals vertrat und die Baukunst des antiken Roms als Vorbild für sich betrachtete. In seinem Tagebuch schreibt Goethe:<br>

				<span style="font-style: italic">"Vor einigen Stunden bin ich hier [in Vicenza] angekommen, habe schon die Stadt durchlaufen, das Olympische Theater und die Gebäude des Palladio gesehen. Man hat ein sehr artiges Büchelchen mit Kupfern zur Bequemlichkeit der Fremden herausgegeben mit einem kunstverständigen Texte. Wenn man nun diese Werke gegenwärtig sieht, so erkennt man erst den großen Wert derselben; denn sie sollen ja durch ihre wirkliche Größe und Körperlichkeit das Auge füllen und durch die schöne Harmonie ihrer Dimensionen nicht nur in abstrakten Aufrissen, sondern mit dem ganzen perspektivischen Vordringen und Zurückweichen den Geist befriedigen; und so sag' ich vom Palladio: er ist ein recht innerlich und von innen heraus großer Mensch gewesen."</span><br>

				Während seines venetischen Aufenthaltes hat Goethe auch die palladianischen Villen besichtigt und wir wissen, dass die Villa Almerico Capri seine Liebling war, auch als La Rotonda bekannt.</p>
				<img src="immagini_g5/olimpico5.jfif" width="290">
				<img src="immagini_g5/olimpico6.jpg" width="180">
			</article>
		</section>
	</center>
	<footer>
		<p><a target="_blank" href="https://isissverdi.it/">Sito ufficiale ISISS Verdi</a> | <a href="../index.html">Home</a> | <a href="../g1/Gruppo1_sito.html">Natura e uomo, una storia di amore e odio</a> | <a href="../g2/gruppo2_sito.html">The Journey of our Mother Nature</a> | <a href="../g3/gruppo3_sito.html">Bruciando solo per vedere una luce</a> | <a href="../g4/gruppo4_sito.html">Meraviglia e rispetto, Venezia e la sua gemella</a> | <a href="../g5/gruppo5_sito.html">Venetour, la regione che non ti aspetti</a></p>
	</footer>
</body>
</html>
